# portal

./: README  pom.xml
blog/: pom.xml
blog/src/main/java/org/radkon/portal/blog/: Blog.java  BlogPost.java  BlogPostResource.java  BlogPostService.java  BlogService.java
ear/: pom.xml
ear/src/test/java/org/radkon/portal/: DeploymentBuilder.java
ear/src/test/java/org/radkon/portal/hello/: HelloServerIntegrationTest.java
ear/src/test/java/org/radkon/portal/people/: PersonResourceTest.java
ear/src/test/resources/: persistence.xml
hello/: pom.xml
hello/src/main/java/org/radkon/portal/hello/: HelloServer.java
logging/: pom.xml
logging/src/main/java/org/radkon/portal/logging/: LoggerProducer.java
people/: pom.xml
people/src/main/java/org/radkon/portal/people/: Person.java  PersonService.java
people/src/main/java/org/radkon/portal/people/rest/: PersonObject.java  PersonResource.java
people/src/test/java/: PersonServiceTest.java
people/src/test/java/org/radkon/portal/people/: PersonServiceTest.java
persistence/: pom.xml
persistence/src/main/java/org/radkon/portal/persistence/: EntityManagerProducer.java  PersistentObject.java
war/: pom.xml
